(dp1
S'cheddar'
p2
(dp3
S'private_snippet'
p4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p5
sS'name'
p6
S'Cheddar Mac'
p7
sS'color'
p8
S'blue'
p9
sS'web_site'
p10
S'https://images.google.com/?q=cheddar+cheese'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
S'Gruyere is the cheesiest application on the web.'
p16
aS'I wonder if there are any security holes in this....'
p17
asS'pw'
p18
S'orange'
p19
ssS'administrator'
p20
(dp21
g4
S'My password is secret. Get it?'
p22
sg6
S'Admin'
p23
sg10
S'https://www.google.com/contact/'
p24
sg12
I01
sg13
I00
sg18
S'secret'
p25
ssS'sardo'
p26
(dp27
g4
S'I hate my brother Romano.'
p28
sg6
S'Miss Sardo'
p29
sg8
S'red'
p30
sg10
S'https://www.google.com/search?q="pecorino+sardo"'
p31
sg12
I00
sg13
I01
sg14
(lp32
sg18
S'odras'
p33
ssS'user'
p34
(dp35
S'is_author'
p36
S'True'
p37
sS'name'
p38
g34
sS'snippets'
p39
(lp40
S'<script>alert("Hello")</script>'
p41
asS'pw'
p42
S'halo'
p43
ssS'brie'
p44
(dp45
g4
S'I use the same password for all my accounts.'
p46
sg6
S'Brie'
p47
sg8
S'red; text-decoration:underline'
p48
sg10
S'https://news.google.com/news/search?q=brie'
p49
sg12
I00
sg13
I01
sg14
(lp50
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p51
asg18
S'briebrie'
p52
ss.